112358314594370774156178538190998752796516730336954932572910
interface default
subnetmask 255.255.255.0
broadcast 255.255.255.255
gateway default
nameserver 8.8.8.8
hostname hasqserver
CLO webdir=home zlim=10
hosts
{
127.0.0.1 box $hostname localhost localhost.local
}
DB
{
smd.db smd SMD 1 [] 100 0 5H
}
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
# #
# #
# #
# #

112358314594370774156178538190998752796516730336954932572910
