
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
       listen 80;
       server_name tokenswap.hasq.org ts.hasq.org;
          location / {
             proxy_redirect          off;
             proxy_set_header        Host            $host;
             proxy_set_header        X-Real-IP       $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

             proxy_pass http://127.0.0.1:13131;
          }
          location /home/ {
             root  /home/dev/dev/trunk/hasqd/img/jsclient/slice;
             index index.html;
          }
          location /smd.db/ {
             autoindex on;
             root  /home/dev/dev/trunk/hasqd/img/jsclient/slice;
             index index.html;
          }
    }

#HTTPS server
#
    server {
        listen       443 ssl;
#        server_name  localhost;
       server_name tokenswap.hasq.org ts.hasq.org;

#        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/tokenswap.crt;
        ssl_certificate_key  /etc/nginx/ssl/tokenswap.key;

        ssl_session_timeout  5m;

#        ssl_protocols  SSLv2 SSLv3 TLSv1;
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers   on;

        location / {
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	    
    	    proxy_pass http://127.0.0.1:13131;
        }
    }

    server {
       listen 80;
       server_name svn.hasq.org;
          location / {
             proxy_pass http://10.1.1.117:80;
          }
    }

    server {
       listen 80;
       listen 443;
       server_name svn.hasq.org;
          location / {
             proxy_pass http://10.1.1.117:443;
          }
    }

    server {
       listen 80 default_server;
#       listen 443 default_server;
       server_name _;
          location / {
             root  /home/oleg/html;
             index index.html;
          }
    }
}
