
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
       listen 80;
       server_name localhost;
          location / {
             proxy_redirect          off;
             proxy_set_header        Host            $host;
             proxy_set_header        X-Real-IP       $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

             proxy_pass http://127.0.0.1:13131;
          }
          location /client/ {
             root  /opt/www;
             index index.html;
          }
    }

#HTTPS server
#
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      /opt/nginx/hasq.crt;
        ssl_certificate_key  /opt/nginx/hasq.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	    
    	    proxy_pass http://127.0.0.1:13131;
        }
    }
 }
