{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f334\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f335\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f337\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f338\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f339\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title (I)}{\author a}{\operator a}{\creatim\yr2016\mo4\dy10\hr20\min9}{\revtim\yr2016\mo4\dy12\hr20\min48}
{\version4}{\edmins381}{\nofpages2}{\nofwords209}{\nofchars1192}{\nofcharsws1463}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 Info, Token name, token hash, yellow lock, Master key, status led, Create new token, Token data, Show keys, Paste keys, Search for tokens
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 (Info)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 
This is a place where you can create your own tokens, associate data with them, pass the ownership to another 
person, or to receive the ownership from somebody else. If you need help, try clicking on a widget (text or picture), it may bring a popup window with an explanation.
\par 
\par }{\b\f33 What is a token?}{\f33  A token is a digital object. It has a name and a hash.
\par The token\rquote s name is any text or file; and the token\rquote s hash is a hexadecimal string of a certain length, generated from its name.
\par For example, a token name \'93abc\'94 generates the following hash \'936ea923f0bba18e2a736ecae8cb61ff78\'94.
\par 
\par Each token is controlled by a master key. 
\par 
\par }{\b\f33 What is the master key?}{\f33 
 The master key is a secure password to control your tokens. It is not shared if you pass your token to another person. The master key is not stored anywhere and if it is complex (long and random) it cannot be recovered. If you forget
 the master key, the token will remain forever because no one would be able to control it.
\par 
\par }{\b\f33 How to change the master key?}{\f33  The only way to change a password for a particular token is to pass the token to yourself using \'93Give\'94 and \'93Receive\'94 buttons using a d
ifferent master key. For a detailed explanation click on the title \'93Master key\'94.
\par 
\par The owner of the token can make changes to associated data.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 Token name
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 What is a token?
\par What is the token name?
\par Why do we need the name?
\par 
\par }{\f33\fs32 Master key}{\f33  
\par What is the master key?
\par Why do we need the master key?
\par Points: master key is never revealed; one master key can be used for many tokens; when keys are passed to pass ownership, the master key remains resure.
\par 
\par }{\b\f33 How to change the master key?}{\f33  First, select \'93Give\'94 option, then click on the \'93Instant\'94 button. Copy the keys, which appear in the box below. Next enter a new Master key and select \'93Receive\'94
 option. Paste the copied keys into the text area, and click \'93Accept\'94.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 Green dot 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f33 This shows weather you own the token 
\par Green means you own the token 
\par Red means you don\rquote t own 
\par Yellow meant the token is shared between you and another person 
\par }}